
# Add to notebook
.nb add [ttk::frame .nb.frFile -relief raised] -text "File Options" -sticky new

ttk::button .nb.frFile.btOpenFile -text "Browse..." \
    -command {
        settemp t_file [getFile OPENFILE . open -title "Open File"]
        if {$t_file ne ""} {
            set SAVEFILE $OPENFILE
            readEntriesFromFile [file join $DIR $OPENFILE]
        }
    }
ttk::button .nb.frFile.btSaveFile -text "Browse..." \
    -command {getFile SAVEFILE . save -title "Write to a New File"}
ttk::button .nb.frFile.btDir -text "Browse..." \
    -command {getDir DIR . -title "Choose Output Directory"}
# FIXME: I need to make sure this button works as intended
ttk::button .nb.frFile.btClose -text "Close File" -command {
    set FileLoaded 0
    set EditingEntry 0
    wm title . Diary
}

bind .nb.frFile.btClose <Expose> {+
    settemp t_states [list disabled !disabled]
    %W state [lindex $t_states $FileLoaded]
}

exw entry -scrollx -label "Save File" \
    .nb.frFile.enSaveFile -textvariable SAVEFILE -state readonly
exw entry -scrollx -label "Open File" \
    .nb.frFile.enOpenFile -textvariable OPENFILE -state readonly
exw entry -scrollx -label Directory .nb.frFile.enDir -text DIR -state readonly

exw pack .nb.frFile.enSaveFile -fill x -side top -padx 100 -pady {0 5}
exw pack .nb.frFile.enOpenFile -fill x -side top -padx 100 -pady {0 5}
exw pack .nb.frFile.enDir      -fill x -side top -padx 100 -pady {0 5}
pack .nb.frFile.btClose -fill x -side top -padx 100 -pady {0 5}

settemp t_butPlaceOpts [list -anchor nw -relx 1 -rely 0.5 -y -6 -bordermode outside]

place .nb.frFile.btOpenFile -in .nb.frFile.enOpenFile {*}$t_butPlaceOpts
place .nb.frFile.btSaveFile -in .nb.frFile.enSaveFile {*}$t_butPlaceOpts
place .nb.frFile.btDir      -in .nb.frFile.enDir      {*}$t_butPlaceOpts

set SAVEFILE ""
set OPENFILE ""
set DIR ""
