.nb add [ttk::frame .nb.frame1] -text Write -sticky new

settemp frame .nb.frame1

ttk::label $frame.date

exw text -scrolly $frame.text -state disabled -undo 1 -autoseparators 1
bind $frame.text.text <<Modified>> {
    settemp title "$TitleBase - $CurrentFile"
    if {[%W edit modified]} {
        append title " (modified)"
    }
    wm title . $title
}

ttk::combobox $frame.entries -textvariable SELECTED_ENTRY -state readonly
set SELECTED_ENTRY ""
$frame.entries state disabled
bind $frame.entries <<ComboboxSelected>> {
    settemp date [%W get]
    set CurrentEntry [clock scan $date -format $DateFormat]
    exw subcmd .nb.frame1.text clear
    exw subcmd .nb.frame1.text insert 1.0 [dict get $FileData $CurrentEntry]
    exw subcmd .nb.frame1.text edit modified 0
    exw subcmd .nb.frame1.text edit reset
}

ttk::frame $frame.buttons

settemp scripts [list \
{
    exw state .nb.frame1.text normal
    exw subcmd .nb.frame1.text clear
    exw subcmd .nb.frame1.text edit modified 0
    exw subcmd .nb.frame1.text edit reset

    set CurrentEntry [clock seconds]
} \
{
    if {[exw subcmd .nb.frame1.text instate disabled]} {
        return [displayError "The text field is disabled."]
    }

    settemp text [exw subcmd .nb.frame1.text get 1.0 end]

    if {$text ne ""} {
        dict set FileData $CurrentEntry [string trimright $text]
        exw subcmd .nb.frame1.text edit modified 0
        exw subcmd .nb.frame1.text edit reset
    } else {
        displayError "The text field is empty."
    }
} \
{
    settemp entry $CurrentEntry
    if {$entry eq ""} return
    set CurrentEntry ""
    dict unset FileData $entry
    exw subcmd .nb.frame1.text clear
}]
settemp w
settemp s
foreach w {new save delete} s $scripts {
    ttk::button $frame.buttons.$w -text [string totitle $w] -command $s -state disabled
}

pack $frame.date $frame.entries -fill x -side top -anchor n
exw pack $frame.text -before $frame.entries -fill both -side top -anchor n

pack $frame.buttons -fill x -side top
    settemp children [winfo children $frame.buttons]
    pack {*}$children -side left -fill x -expand 1 -anchor n
